{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="reset-pw">
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<p id="message">{{ message }}</p>
<form id="form-reset-pw" action="{{ base }}/reset_password" method="post">
    <label>Email: <input autocomplete="email" name="email" required></label>
    <label>Code: <input autocomplete="off" name= "code" value="{{ code }}"></label>
    <label>Password (8-64 characters):<input id="password" type="password" autocomplete="new-password" name="password" required></label>
    <label>Confirm Password:<input type="password" autocomplete="new-password" name="password-confirm" required oninput="confirmPassword(this)"></label>
    {% if captcha %}
    <div class="g-recaptcha" data-sitekey="{{ recaptcha_key }}"></div>
    {% endif %}
    <button id="submit-reset-pw">Reset Password</button>
    <script language="javascript" type="text/javascript">
        function confirmPassword(input) {
            if (input.value != document.getElementById('password').value) {
                input.setCustomValidity('Passwords must match.');
            } else {
                input.setCustomValidity('');
            }
        }
    </script>
</form>
</main>
{% endblock %}
