{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="admin">
<a href="{{ base }}/">Home</a>
<h2>Administration</h2>
<p>This page contains several administrative functions. Note that you can only see what you have permission to do.</p>
{% if can_view_bans %}
<h3>Bans</h3>
<a href="{{ base }}">All current bans</a>
{% endif %}
{% if can_reorder %}
<h3>Reorder Forums</h3>
<ol>
{% for forum in forums %}
<li><form id="form-reorder" action="{{ base }}/forum/reorder" method="post">
        <input type="hidden" name="id" value="{{ forum.id }}">
        {% if not forloop.first %}
        <button name="action" value="top">Move to Top</button>
        <button name="action" value="up">Move Up</button>
        {% endif %}
        {% if not forloop.last %}
        <button name="action" value="down">Move Down</button>
        <button name="action" value="bottom">Move to Bottom</button>
        {% endif %}
    </form>
    <span>{{ forum.name }}</span>
{% endfor %}
</ol>
{% endif %}
{% if can_create_forum %}
<h3>Create New Forum</h3>
<form id="form-create-forum" action="/forum/create" method="post">
    <label>Name:<input id='create-name' type="text" name="name"></label>
    <label>Description:<input id='create-desc' type="text" name="desc"></label>
    <button>Submit</button>
</form>
{% endif %}
{% if can_edit_perms %}
<h3>Edit Global Permissions</h3>
<p>The permissions system is based off an ACL (Access Control List) system.

<p>Each individual permission is known as a "mode" (such as creating threads, creating posts, etc). Each "mode" will have specified permissions for zero or more "classes".

<p>A "class" is either a user, a group, or "others" (which can be thought of as a group that includes all users <strong>as well as guests</strong>). A more specific class will <strong>always</strong> override a more generic class. This really just means that user-specific permissions override group-specific permissions, which in turn override "others".

<p>By default, permissions are NOT allowed, and so you need your desired classes to be set to "Allow". So if creating threads is not explicitly "Allow"ed for a user, they won't be able to create threads.

<p>Also note that any group's "Deny" will override any another group's "Allow". This basically means that, for example, you can safely Deny permissions to the "Banned Users" group while having "Registered Users" in Allow.
{% for perm in perm_list %}
<h4>{{ perm.name }}</h4>
<table class="table-perms">
    <tbody>
        <tr>
            <th>Allow
        {% for class in perm.allow %}
            <td>
                {% if class.type != "others" %}
                <a href="{{ base }}/{{ class.type }}/{{ class.id }}">{{ class.name }}</a>
                {% else %}
                <span>Others</span>
                {% endif %}
                <form action="{{ base }}/perms/remove" method="post">
                    <input type="hidden" name="mode" value="{{ perm.mode }}">
                    <input type="hidden" name="class" value="{{ class.type }}">
                    <input type="hidden" name="class_id" value="{{ class.id }}">
                    <button>Remove</button>
                </form>
            </td>
        {% endfor %}
        </tr>
        <tr>
            <th>Deny
        {% for class in perm.deny %}
            <td>
                {% if class.type != "others" %}
                <a href="{{ base }}/{{ class.type }}/{{ class.id }}">{{ class.name }}</a>
                {% else %}
                <span>Others</span>
                {% endif %}
                <form action="{{ base }}/perms/remove" method="post">
                    <input type="hidden" name="mode" value="{{ perm.mode }}">
                    <input type="hidden" name="class" value="{{ class.type }}">
                    <input type="hidden" name="class_id" value="{{ class.id }}">
                    <button>Remove</button>
                </form>
            </td>
        {% endfor %}
        </tr>
</table>
{% endfor %}
</table>
<h3>Add New Global Permission</h3>
<h4>User</h4>
<form class="add-perms" action="{{ base }}/perms/add" method="post">
    <input type="hidden" name="class" value="user">
    <select name="mode" required>
        <option value="">Mode
        {% for perm in perm_list %}
        <option value="{{ perm.mode }}">{{ perm.name }}
        {% endfor %}
    </select>
    <label>User ID:<input name="class_id" required></label>
    <select name="set" required>
        <option value="">Allow or Deny
        <option value="allow">Allow
        <option value="deny">Deny
    </select>
    <button>Submit</button>
</form>
<h4>Group</h4>
<form class="add-perms" action="{{ base }}/perms/add" method="post">
    <input type="hidden" name="class" value="group">
    <select name="mode" required>
        <option value="">Mode
        {% for perm in perm_list %}
        <option value="{{ perm.mode }}">{{ perm.name }}
        {% endfor %}
    </select>
    <select name="class_id" required>
        <option value="">Group
        {% for group in group_list %}
        <option value="{{ group.id }}">{{ group.name }}
        {% endfor %}
    </select>
    <select name="set" required>
        <option value="">Allow or Deny
        <option value="allow">Allow
        <option value="deny">Deny
    </select>
    <button>Submit</button>
</form>
<h4>Others</h4>
<form class="add-perms" action="{{ base }}/perms/add" method="post">
    <input type="hidden" name="class" value="others">
    <select name="mode" required>
        <option value="">Mode
        {% for perm in perm_list %}
        <option value="{{ perm.mode }}">{{ perm.name }}
        {% endfor %}
    </select>
    <select name="set" required>
        <option value="">Allow or Deny
        <option value="allow">Allow
        <option value="deny">Deny
    </select>
    <button>Submit</button>
</form>
{% endif %}
</main>
{% endblock %}

