{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="main">

<header id="main-header">
<h2>Forums</h2>
</header>

<table id="forum-table">
    <thead>
        <tr>
            <th class="forum-name-desc">Forum
            <th class="forum-threads">Threads
            <th class="forum-posts">Posts
    <tbody>
    {% for forum in forum_list %}
        <tr>
            <td class="forum-name-desc"><a href="{{ base }}/forum/{{ forum.id }}">{{ forum.name }}</a><p>{{ forum.desc }}</p>
            <td class="forum-threads">{{ forum.threads }}
            <td class="forum-posts">{{ forum.posts }}
    {% endfor %}
</table>
</main>
{% endblock %}

