{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="group">
<a href="{{ base }}/group">Groups</a>
<h2>{{ group.name }}</h2>
<p>{{ group.desc }}</p>
{% if can_edit %}
<form action="/group/edit" method="post">
    <input type="hidden" name="id" value="{{ group.id }}">
    <label>Name:<input name="name" value="{{ group.name }}"></label>
    <label>Description:<input name="desc" value="{{ group.desc }}"></label>
    <button>Submit Changes</button>
</form>
{% endif %}
{% if can_delete %}
<form action="/group/delete" method="post">
    <input type="hidden" name="id" value="{{ group.id }}">
    <button onclick="return confirm('Are you sure you want to delete this group?');">Delete Group</button>
</form>
{% endif %}
<table>
    <thead>
        <tr>
            <th>Username
            <th>Registered
            <th>Posts
    <tbody>
        {% for user in group.member_list %}
        <tr>
            <td class="username">{% include "ecf_user_link.dtl" with user=user cvu=can_view_users only %}
            <td><time class="format-time" datetime="{{ user.joined }}"></time>
            <td>{{ user.posts }}
        {% endfor %}
</table>
</main>
{% endblock %}
