{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="group-list">
<a href="{{  base_url }}/">Home</a>
<h2>Groups</h2>
<p>You can see every group that you have permission to see here.</p>
<form id="form-join" action="{{ base_url }}/group/join" method="post" hidden></form>
<form id="form-leave" action="{{ base_url }}/group/leave" method="post" hidden></form>
<table>
    <thead>
        <tr>
            <th>Group</th>
            <th>Description</th>
            <th>Members</th>
            <th>Join/Leave Group</th>
        </tr>
    </thead>
    <tbody>
        {% for group in group_list %}
        <tr>
            <td><a href="{{ base_url }}/group/{{ group.id }}">{{ group.name }}</a></td>
            <td>{{ group.desc }}</td>
            <td>{{ group.members }}</td>
            {% if group.can_leave %}
            <td><button class="button-groups" form="form-leave" name="id" value="{{ group.id }}">Leave Group</button></td>
            {% elif group.can_join %}
            <td><button class="button-groups" form="form-join" name="id" value="{{ group.id }}">Join Group</button></td>
            {% else %}
            <td></td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
</main>
{% endblock %}

