{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="edit-post">
<h2>Edit Post</h2>
<a href="{{ base }}/thread/{{ thread.id }}?page={{ page }}#post-{{ post.id }}">Go Back to Post</a>
<form id="form-post" class="form-save" action="{{ base }}/post/edit" method="post" data-loc="post_edit" data-id="{{ post.id }}">
    <input type="hidden" name="thread" value="{{ thread.id }}">
    <input type="hidden" name="post" value="{{ post.id }}">
    <label>Thread: <input value="{{ thread.title }}" disabled></label>
    <textarea id="post-text" type="text" autocomplete="off" name="text">{{ post.text }}</textarea>
    <button>Submit Changes</button>
</form>
{% endblock %}
