{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="group-list">
<a href="{{  base_url }}/">Home</a>
<h2>Groups</h2>
<p>You can see every group that you have permission to see here.</p>
<form id="form-groups" action="{{ base_url }}/groups" method="post" onsubmit="return submitGroups();" hidden></form>
<script>
    var groupsId;
    var groupsAction;
    var groupsDisabled = false;
    function submitGroups() {
        if (groupsDisabled) { return false; } else { groupsDisabled = true; }
        var xhr = new XMLHttpRequest();
        xhr.responseType = "json";
        xhr.open("POST", "{{ base_url }}/groups");
        var req = "action=" + groupsAction + "&id=" + groupsId;
        xhr.onload = function(e) {
            location.reload();
        }
        xhr.send(req);
        return false;
    }
</script>
<table>
    <thead>
        <tr>
            <th>Group</th>
            <th>Description</th>
            <th>Members</th>
            <th>Join/Leave Group</th>
        </tr>
    </thead>
    <tbody>
        {% for group in group_list %}
        <tr>
            <td><a href="{{ base_url }}/group/{{ group.id }}">{{ group.name }}</a></td>
            <td>{{ group.desc }}</td>
            <td>{{ group.members }}</td>
            {% if group.can_leave %}
            <td><button class="button-groups" form="form-groups" onclick="groupsAction='leave'; groupsId = {{ group.id }};">Leave Group</button></td>
            {% elif group.can_join %}
            <td><button class="button-groups" form="form-groups" onclick="groupsAction='join'; groupsId = {{ group.id }};">Join Group</button></td>
            {% else %}
            <td></td>
            {% endif %}
        </tr>
        {% endfor %}
    </tbody>
</table>
</main>
{% endblock %}

