{# vim: set ft=htmldjango: #}
{% spaceless %}
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="{{ base }}/static/main.css">
    <link rel="icon" type="image/x-icon" href="{{ base }}/favicon.ico">
    <title>{{ title }}</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="{{ title }}">
    <meta property="og:description" content="Simple BEAM-powered forum software">
    <script src="{{ base }}/static/format_dates.js" defer></script>
</head>
<body>
<header>
    <h1>{{ name }}</h1>
    {% if user %}
    <section id="welcome-user" class="welcome">
        <p>Welcome {{ user.name }}!</p>
    {% else %}
    <section id="welcome-guest" class="welcome">
        <p>Welcome, Guest!<br>Please login or register.</p>
    {% endif %}
    </section>
    <hr>
    <nav id="main-menu">
        <ul>
            <li><a href="{{ base }}/">Home</a>
            {% if user %}
            <li><a href="{{ base }}/user/{{ user.id }}">Profile</a>
            <li><a href="{{ base }}/forum/0">Private Messages</a>
            <li><a href="{{ base }}/group">Groups</a>
            <li><form id="logout-form" method="post" action="{{ base }}/logout"><a onclick="document.getElementById('logout-form').submit(); return false;" href="{{ base }}/logout">Logout</a></form>
            {% else %}
            <li><a href="{{ base }}/login">Login</a>
            <li><a href="{{ base }}/register">Register</a>
            {% endif %}
        </ul>
    </nav>
</header>
{% block content %}{% endblock %}
</body>
</html>
{% endspaceless %}
