{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="reset-pw">
<p id="message">{{ message }}</p>
<form id="form-change-pw" action="{{ base_url }}/change_password" method="post">
    <label>Old Password:<input type="password" autocomplete="password" name="old-password" required></label>
    <label>Password (8-64 characters):<input id="password" type="password" autocomplete="new-password" name="password" required></label>
    <label>Confirm Password:<input type="password" autocomplete="new-password" name="password-confirm" required oninput="confirmPassword(this)"></label>
    <button id="submit-reset-pw">Reset Password</button>
    <script language="javascript" type="text/javascript">
        function confirmPassword(input) {
            if (input.value != document.getElementById('password').value) {
                input.setCustomValidity('Passwords must match.');
            } else {
                input.setCustomValidity('');
            }
        }
    </script>
</form>
</main>
{% endblock %}
