{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="ban-list">
<h2>All Bans</h2>
<table id="ban-table">
    <thead>
        <tr>
            <th class="ban-user">User
            <th class="ban-by">By
            <th class="ban-reason">Reason
            <th class="ban-time">Time
            <th class="ban-until">Until
            <th class="ban-unban">Unban?
    <tbody>
        {% for ban in ban_list %}
        <tr>
            <td class="ban-user"><a href="{{ base }}/user/{{ ban.user.id }}">{{ ban.user.name }}</a>
            <td class="ban-by"><a href="{{ base }}/user/{{ ban.by.id }}">{{ ban.by.name }}</a>
            <td class="ban-reason">{{ ban.reason }}
            <td class="ban-time"><time class="format-time" datetime="{{ ban.time }}"></time>
            {% if ban.until != "permanent" %}
            <td class="ban-until"><time class="format-time" datetime="{{ ban.time }}"></time>
            {% else %}
            <td class="ban-until">Forever
            {% endif %}
            <td class="ban-unban"><a href="{{ base }}/unban?id={{ ban.user.id }}">Unban</a>
        {% endfor %}
</table>
</main>
{% endblock %}
