{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="forum-list">
    <h2>Forums</h2>
    <ol>
    {% for forum in forum_list %}
        <li class="forum"><a href="{{ base_url }}/forum/{{ forum.id }}">{{ forum.name }}</a><p>{{ forum.desc }}</p></li>
    {% endfor %}
    </ol>
    {% if create_forum %}
    <button id='button-create' type="button" onclick="toggleCreateForumForm();">Create Forum</button>
    <form id='form-create' onsubmit="return doCreateForum()" style="visibility: hidden">
        <label>Name:<input id='create-name' type="text" name="name"></label>
        <label>Description:<input id='create-desc' type="text" name="desc"></label>
        <button>Submit</button>
    </form>
    <script>
    function toggleCreateForumForm() {
        var form = document.getElementById('form-create');
        form.style.visibility = (form.style.visibility == "hidden") ? "visible" : "hidden";
    };

    function doCreateForum() {
        var xhr = new XMLHttpRequest();
        var name = encodeURIComponent(document.getElementById('create-name').value);
        var desc = encodeURIComponent(document.getElementById('create-desc').value);
        xhr.open("PUT", "{{ base_url }}/forum");
        var req = "name=" + name + "&desc=" + desc;
        xhr.onload = function(e) {
            location.href = xhr.getResponseHeader("content-location");
        };
        xhr.send(req);
        return false;
    }
</script>
{% endif %}
</main>
{% endblock %}
