{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<dl>
    <dt>Username<dd id="username">{{ profile.name }}</dd>
    {% if user.id == profile.id %}
    <dt>Email<dd id="email">{{ profile.email }}</dd>
    {% endif %}
    <dt>Posts<dd id="post-count">{{ profile.posts }}</dd>
    <dt>Joined<dd id="joined"><time class="format-time" datetime="{{ profile.joined }}"></time></dd>
    <dt>Birthday<dd id="bday"><time class="format-date" datetime="{{ profile.bday }}"></time></dd>
    <dt>Biography<dd id="bio">{{ profile.bio }}</dd>
    <dt>Location<dd id="loc">{{ profile.loc }}</dd>
    <dt>Groups<dd id="groups">
    <ul>{% for group in profile.group_list %}
        <li><a href="{{ base_url }}/group/{{ group.id }}">{{ group.name }}</a></li>
        {% endfor %}</ul></dd>
</dl>
{% if add_list %}
<form action="/group/add" method="post">
    <input type="hidden" name="user" value="{{ profile.id }}">
    <select name="id" required>
        <option value="">Add to Group
        {% for group in add_list %}
        <option value="{{ group.id }}">{{ group.name }}
        {% endfor %}
    </select>
    <button>Add</button>
</form>
{% endif %}
{% if rem_list %}
<form action="/group/remove" method="post">
    <input type="hidden" name="user" value="{{ profile.id }}">
    <select name="id" required>
        <option value="">Remove from Group
        {% for group in rem_list %}
        <option value="{{ group.id }}">{{ group.name }}
        {% endfor %}
    </select>
    <button>Remove</button>
</form>
{% endif %}
{% if can_edit %}
<a href="{{ base_url }}/user/edit?id={{ profile.id }}">Edit profile</a>
{% endif %}
</main>
{% endblock %}
