{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="forum">
<header id="forum-header">
<a href="{{ base }}/">Home</a>
<h2>{{ forum.name }}</h2>
<p>{{ forum.desc }}</p>

{% if can_edit %}
<form id="form-edit-forum" action="/forum/edit" method="post">
    <input type="hidden" name="id" value="{{ forum.id }}">
    <label>Name:<input id='form-name' name="name" value="{{ forum.name }}"></label>
    <label>Description:<input id='form-desc' name="desc" value="{{ forum.desc }}"></label>
    <button>Submit Changes</button>
</form>
{% endif %}

{% if can_delete %}
<form id="form-delete-forum" action="/forum/delete" method="post">
    <input type="hidden" name="id" value="{{ forum.id }}">
    <button onclick="return confirm('Are you sure you want to delete this forum and every thread and post in it?');">Delete Forum</button>
</form>
{% endif %}

{% include "ecf_pagination.dtl" with url=base|add:"/forum/"|add:forum.id page=page page_last=page_last only %}
</header>

<table id="thread-table">
    <thead>
        <tr>
            <th class="thread-title">Title
            <th class="thread-views">Views
            <th class="thread-replies">Replies
            <th class="thread-creator">Creator
            <th class="thread-last-post">Last Post
    <tbody>
        {% for thread in thread_list %}
        <tr {% if thread.pinned %}class="pinned"{% endif %}>
            <td class="thread-title"><a href="{{ base }}/thread/{{ thread.id }}">{{ thread.title }}</a>
            <td class="thread-views">{{ thread.views }}
            <td class="thread-replies">{{ thread.replies }}
            <td class="thread-creator">{% include "ecf_user_link.dtl" with user=thread.last_poster cvu=can_view_users only %}
            <td class="thread-last-post"><time class="format-time" datetime="{{ thread.last_time }}"></time><div>by {% include "ecf_user_link.dtl" with user=thread.last_poster cvu=can_view_users only %}</div>
        {% endfor %}
</table>

{% if can_create_thread %}
<footer id="forum-footer">
{% include "ecf_pagination.dtl" with url=base|add:"/forum/"|add:forum.id page=page page_last=page_last only %}
    {% if forum.id != 0 %}
    <form id="form-thread" action="{{ base }}/thread/create" method="post" onsubmit="saveThread();">
        <h3>Create New Thread</h3>
        <input type="hidden" name="forum" value="{{ forum.id }}">
        <label><h4>Title:</h4><input id="thread-title" type="text" name="title" required></label>
        <label><h4>Text:</h4><textarea id="thread-text" name="text"></textarea></label>
        <button>Create</button>
    </form>
    {% else %}
    <form id="form-pm" action="{{ base }}/msg/create" method="post" onsubmit="saveThread();">
        <h3>New Private Message</h3>
        <label><h4>To:</h4><input id="pm-to" type="text" name="to" required></label>
        <label><h4>Subject:</h4><input id="pm-subject" type="text" name="subject" required></label>
        <label><h4>Text:</h4><textarea id="pm-text" name="text"></textarea></label>
        <button>Send</button>
    </form>
    {% endif %}
<script>
if(sessionStorage.getItem('restore')
    && sessionStorage.getItem('loc') == "forum"
    && sessionStorage.getItem('id') == {{ forum.id }}) {
    var form = JSON.parse(sessionStorage.getItem('form'));
    document.getElementById('thread-title').value = form.title;
    document.getElementById('thread-text').value = form.text;
}
sessionStorage.removeItem('restore');
sessionStorage.removeItem('form');
sessionStorage.removeItem('loc');
sessionStorage.removeItem('id');
function saveThread() {
    var form = {title: document.getElementById('thread-title').value, text: document.getElementById('thread-text').value};
    sessionStorage.setItem('form', JSON.stringify(form));
    sessionStorage.setItem('loc', 'forum');
    sessionStorage.setItem('id', {{ forum.id }});
}
</script>
</footer>
{% endif %}
</main>
{% endblock %}
