{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="thread">
<header id="thread-header">
<a href="{{ base }}/forum/{{ forum.id }}">{{ forum.name }}</a>
<h2>{{ thread.title }}</h2>
{% if can_edit_thread %}
<form id='form-edit-thread' action="{{ base }}/thread/edit" method="post">
    <input type="hidden" name="id" value="{{ thread.id }}">
    <label>Title:<input id='edit-title' name="title" value="{{ thread.title }}"></label>
    <button>Edit Title</button>
</form>
{% endif %}
{% if can_delete_thread %}
<form id="form-delete-thread" action="{{ base }}/thread/delete" method="post">
    <input type="hidden" name="id" value="{{ thread.id }}">
    <button id='button-delete' type='submit' onclick="return confirm('Are you sure you want to delete this thread and every post in it?');">Delete Thread</button>
</form>
{% endif %}

{% if forum.id == 0 %}
<h3>Users in this PM</h3>
<ul>
{% for u in pm_users %}
<li><a href="{{ base }}/user/{{ u.id }}">{{ u.name }}</a>
    {% if u.id != user.id %}
    <form class="form-pm-remove-user" action="{{ base }}/msg/remove" method="post">
        <input type="hidden" name="id" value="{{ thread.id }}">
        <input type="hidden" name="uid" value="{{ u.id }}">
        <button>Remove</button>
    </form>
    {% endif %}
{% endfor %}
</ul>
{% if can_edit_perms %}
<form id="form-pm-add-user" action="{{ base }}/msg/add" method="post">
    <input type="hidden" name="id" value="{{ thread.id }}">
    <label>User:<input type="text" name="user" required></label>
    <button>Add User</button>
</form>
{% endif %}
{% endif %}

{% include "ecf_pagination.dtl" with url=base|add:"/thread/"|add:thread.id page=page page_last=page_last only %}
</header>

<ol id="post-list">
    {% for post in post_list %}
    <li id="post-{{ post.id }}" class="post">
        <section class="poster">
            <h4><a href="{{ base }}/user/{{ post.poster.id }}">{{ post.poster.name }}</a></h4>
            <p class="user-title">{{ post.poster.title }}</p>
            <img src="{{ post.gravatar|safe }}" alt="">
            <p class="user-posts">Posts: {{ post.poster.posts }}</p>
        </section>
        <article class="post-content">
            <header class="post-header">
            <h4><a href="#post-{{ post.id }}">Reply #{{ post.id }}</a> on: <time class="format-time post-time" datetime="{{ post.time }}"></time></h4>
            {% if post.editor %}
            <p class="post-edited">Edited By: <a href="{{ base }}/user/{{ post.editor.id }}">{{ post.editor.name }}</a> on <time class="format-time" datetime="{{ post.edited }}"></time></p>
            {% endif %}
            {% if can_delete_posts
            or can_delete_own_posts and post.poster.id == user.id
            or can_edit_posts
            or can_edit_own_posts and post.poster.id == user.id
            %}
            <form method="post">
                <input type="hidden" name="thread" value="{{ thread.id }}">
                <input type="hidden" name="post" value="{{ post.id }}">
                {% if can_delete_posts
                or can_delete_own_posts and post.poster.id == user.id %}
                    {% if post.id != 1 %}
                <button class='post-delete' formaction="{{ base }}/post/delete" onclick="return confirm('Are you sure you want to delete this post?');">Delete Post</button>
                    {% endif %}
                {% endif %}
                {% if can_edit_posts
                or can_edit_own_posts and post.poster.id == user.id %}
                <button formaction="{{ base }}/post/edit" formmethod="get">Edit Post</button>
                {% endif %}
            </form>
            {% endif %}
            </header>
            {{ post.text|force_escape|linebreaks|safe }} {# this is stupid #}
        </article>
    </li>
    {% endfor %}
</ol>
<footer id="thread-footer">
{% include "ecf_pagination.dtl" with url=base|add:"/thread/"|add:thread.id page=page page_last=page_last only %}

{% if can_create_post %}
<form id="form-post" action="{{ base }}/post/create" method="post" onsubmit="savePost();">
    <h3>Reply:</h3>
    <input type="hidden" name="thread" value="{{ thread.id }}">
    <textarea id="post-text" type="text" autocomplete="off" name="text"></textarea>
    <input id="submit-post" type="submit" value="Post">
</form>
<script>
if(sessionStorage.getItem('restore')
    && sessionStorage.getItem('loc') == "thread"
    && sessionStorage.getItem('id') == {{ thread.id }}) {
    document.getElementById('post-text').value = sessionStorage.getItem('form');
}
sessionStorage.removeItem('restore');
sessionStorage.removeItem('form');
sessionStorage.removeItem('loc');
sessionStorage.removeItem('id');
function savePost() {
    sessionStorage.setItem('form', document.getElementById('post-text').value);
    sessionStorage.setItem('loc', 'thread');
    sessionStorage.setItem('id', {{ thread.id }});
}
</script>
{% endif %}
</footer>
</main>
{% endblock %}
