{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="thread-list">
<a href="{{ base_url }}/">Home</a>
<h2>{{ forum.name }}</h2>
<p>{{ forum.desc }}</p>

{% if can_edit %}
<form id="form-edit-forum" action="/forum/edit" method="post">
    <input type="hidden" name="id" value="{{ forum.id }}">
    <label>Name:<input id='form-name' name="name" value="{{ forum.name }}"></label>
    <label>Description:<input id='form-desc' name="desc" value="{{ forum.desc }}"></label>
    <button>Submit Changes</button>
</form>
{% endif %}

{% if can_delete %}
<form id="form-delete-forum" action="/forum/delete" method="post">
    <input type="hidden" name="id" value="{{ forum.id }}">
    <button onclick="return confirm('Are you sure you want to delete this forum and every thread and post in it?');">Delete Forum</button>
</form>
{% endif %}

<nav class="pagination">
    {% if page > 1 %} <a href="{{ base_url }}/forum/{{ forum.id }}?page=1">First</a> {% endif %}
    {% if page >= 3 %} <a href="{{ base_url }}/forum/{{ forum.id }}?page={{ page|add:"-2" }}">{{ page|add:"-2" }}</a> {% endif %}
    {% if page >= 2 %} <a href="{{ base_url }}/forum/{{ forum.id }}?page={{ page|add:"-1" }}" rel="prev">{{ page|add:"-1" }}</a> {% endif %}
    <span>[{{ page }}]</span>
    {% if page_last >= page|add:"1" %} <a href="{{ base_url }}/forum/{{ forum.id }}?page={{ page|add:"1" }}" rel="next">{{ page|add:"1" }}</a> {% endif %}
    {% if page_last >= page|add:"2" %} <a href="{{ base_url }}/forum/{{ forum.id }}?page={{ page|add:"2" }}">{{ page|add:"2" }}</a> {% endif %}
    {% if page_last > page %} <a href="{{ base_url }}/forum/{{ forum.id }}?page={{ page_last }}">Last</a> {% endif %}
</nav>

<table id="thread-table">
    <thead>
        <tr>
            <th class="thread-title">Title
            <th class="thread-replies">Replies
            <th class="thread-creator">Creator
            <th class="thread-last-post">Last Post
    <tbody>
        {% for thread in thread_list %}
        <tr>
            <td class="thread-title"><a href="{{ base_url }}/thread/{{ thread.id }}">{{ thread.title }}</a>
            <td class="thread-replies">{{ thread.replies }}
            <td class="thread-creator"><a href="{{ base_url }}/user/{{ thread.creator_id }}">{{ thread.creator_name }}</a>
            <td class="thread-last-post"><time class="format-time" datetime="{{ thread.last_time }}"></time><br>by <a href="{{ base_url }}/user/{{ thread.last_poster_id }}">{{ thread.last_poster_name }}</a>
        {% endfor %}
</table>
{% if can_create_thread %}
<form id="form-thread" action="{{ base_url }}/thread/create" method="post" onsubmit="saveThread();">
    <h3>Create New Thread</h3>
    <input type="hidden" name="forum" value="{{ forum.id }}">
    <label><h4>Title:</h4><input id="thread-title" type="text" name="title" required></label>
    <label><h4>Text:</h4><textarea id="thread-text" name="text"></textarea></label>
    <input id="submit-thread" type="submit" value="Create">
</form>
<script>
if(sessionStorage.getItem('restore')
    && sessionStorage.getItem('loc') == "forum"
    && sessionStorage.getItem('id') == {{ forum.id }}) {
    var form = JSON.parse(sessionStorage.getItem('form'));
    document.getElementById('thread-title').value = form.title;
    document.getElementById('thread-text').value = form.text;
}
sessionStorage.removeItem('restore');
sessionStorage.removeItem('form');
sessionStorage.removeItem('loc');
sessionStorage.removeItem('id');
function saveThread() {
    var form = {title: document.getElementById('thread-title').value, text: document.getElementById('thread-text').value};
    sessionStorage.setItem('form', JSON.stringify(form));
    sessionStorage.setItem('loc', 'forum');
    sessionStorage.setItem('id', {{ forum.id }});
}
</script>
{% endif %}
</main>
{% endblock %}
