{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<dl>
    <dt>Username<dd id="username">{{ profile.name }}</dd>
    {% if user.id == profile.id %}
    <dt>Email<dd id="email">{{ profile.email }}</dd>
    {% endif %}
    <dt>Posts<dd id="post-count">{{ profile.posts }}</dd>
    <dt>Joined<dd id="joined"><time class="format-time" datetime="{{ profile.joined }}"></time></dd>
    <dt>Birthday<dd id="bday"><time class="format-date" datetime="{{ profile.bday }}"></time></dd>
    <dt>Biography<dd id="bio">{{ profile.bio }}</dd>
    <dt>Location<dd id="loc">{{ profile.loc }}</dd>
    <script language="javascript" type="text/javascript">
        (function() {
            var B = document.getElementById('bday').children[0];
            var D = new Date(B.dateTime);
            B.innerHTML = new Date(D.getTime() + D.getTimezoneOffset() * 60000).toDateString();
        })();
    </script>
</dl>
{% if can_edit %}
<a href="{{ base_url }}/user/{{ profile.id }}/edit">Edit profile</a>
{% endif %}
</main>
{% endblock %}
