{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="thread-list">
<a href="{{ base_url }}/">Home</a>
<h2>{{ forum.name }}</h2>
<p>{{ forum.desc }}</p>

{% if can_edit %}
<button id="button-edit" type="button" onclick="return editForum();">Edit</button>
<form id="form-edit" style="visibility: hidden;" onsubmit="return doEditForum();">
    <label>Name:<input id='form-name' name="name" value="{{ forum.name }}"></label>
    <label>Description:<input id='form-desc' name="desc" value="{{ forum.desc }}"></label>
    <button>Submit Changes</button>
</form>
<script>
function editForum() {
    var form = document.getElementById('form-edit');
    form.style.visibility = (form.style.visibility === "hidden") ? "visible" : "hidden";
}
function doEditForum() {
    var xhr = new XMLHttpRequest();
    var name = encodeURIComponent(document.getElementById('form-name').value);
    var desc = encodeURIComponent(document.getElementById('form-desc').value);
    xhr.open("PATCH", "{{ base_url }}/forum/{{ forum.id }}");
    var req = "name=" + name + "&desc=" + desc;
    xhr.onload = function(e) {
        location.reload();
    }
    xhr.send(req);
    return false;
}
</script>
{% endif %}

{% if can_delete %}
<form id="form-delete" onsubmit="return doDeleteForum();"><button onclick="return confirm('Are you sure you want to delete this forum and every thread and post in it?');">Delete</button></form>
<script>
function doDeleteForum() {
    var xhr = new XMLHttpRequest();
    xhr.open("DELETE", "{{ base_url }}/forum/{{ forum.id }}");
    xhr.onload = function() {
        location.href = "{{ base_url }}/";
    }
    xhr.send();
    return false;
}
</script>
{% endif %}

<table>
    <thead>
        <tr>
            <th>Title</th>
            <th>Replies</th>
            <th>Creator</th>
            <th>Last Post</th>
        </tr>
    </thead>
    <tbody>
        {% for thread in thread_list %}
        <tr>
            <td class="title"><a href="{{ base_url }}/thread/{{ thread.id }}">{{ thread.title }}</a></td>
            <td class='replies'>{{ thread.replies }}</td>
            <td class="creator"><a href="{{ base_url }}/user/{{ thread.creator_id }}">{{ thread.creator_name }}</a></td>
            <td class="last-post"><time class="format-time" datetime="{{ thread.last_time }}"></time><br>by <a href="{{ base_url }}/user/{{ thread.last_poster_id }}">{{ thread.last_poster_name }}</a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% if can_create_thread %}
<form id="form-thread" action="{{ base_url }}/thread" method="post">
    <h3>Create New Thread</h3>
    <input type="hidden" name="forum" value="{{ forum.id }}">
    <label><h4>Title:</h4><input type="text" name="title" required></label>
    <label><h4>Text:</h4><textarea name="text"></textarea></label>
    <input id="submit-thread" type="submit" value="Create">
</form>
{% endif %}
</main>
{% endblock %}
