{% extends "ecf_base.dtl" %}
{# vim: set ft=htmldjango: #}
{% block content %}
<main id="post-list">
<a href="{{ base_url }}/forum/{{ forum.id }}">{{ forum.name }}</a>
<h2>{{ thread.title }}</h2>
{% if can_edit_thread %}
<form id='form-edit-thread' action="{{ base_url }}/thread/edit" method="post">
    <input type="hidden" name="id" value="{{ thread.id }}">
    <label>Title:<input id='edit-title' name="title" value="{{ thread.title }}"></label>
    <button>Edit Title</button>
</form>
{% endif %}
{% if can_delete_thread %}
<form id="form-delete-thread" action="{{ base_url }}/thread/delete" method="post">
    <input type="hidden" name="id" value="{{ thread.id }}">
    <button id='button-delete' type='submit' onclick="return confirm('Are you sure you want to delete this thread and every post in it?');">Delete Thread</button>
</form>
{% endif %}
<ol>
    {% for post in post_list %}
    <li id="post-{{ post.id }}" class="post">
        <section class="poster">
            <h4><a href="{{ base_url }}/user/{{ post.poster.id }}">{{ post.poster.name }}</a></h4>
            <p class="user-title">{{ post.poster.title }}</p>
            <img src="{{ post.gravatar|safe }}" alt="">
            <p class="user-posts">Posts: {{ post.poster.posts }}</p>
        </section>
        <article class="post-content">
            <h4><a href="#post-{{ post.id }}">Reply #{{ post.id }}</a> on: <time class="format-time post-time" datetime="{{ post.time }}"></time></h4>
            {% if can_delete_posts %}
            <form action="{{ base_url }}/post/delete" method="post">
                <input type="hidden" name="thread" value="{{ thread.id }}">
                <input type="hidden" name="post" value="{{ post.id }}">
                <button class='post-delete' onclick="return confirm('Are you sure you want to delete this post?');">Delete Post</button>
            </form>
            {% endif %}
            <p>{{ post.text }}</p>
        </article>
    </li>
    {% endfor %}
</ol>
{% if can_create_post %}
<form id="form-post" action="{{ base_url }}/post/create" method="post" onsubmit="savePost();">
    <h3>Reply:</h3>
    <input type="hidden" name="thread" value="{{ thread.id }}">
    <textarea id="post-text" type="text" autocomplete="off" name="text"></textarea>
    <input id="submit-post" type="submit" value="Post">
</form>
<script>
if(sessionStorage.getItem('restore')
    && sessionStorage.getItem('loc') == "thread"
    && sessionStorage.getItem('id') == {{ thread.id }}) {
    document.getElementById('post-text').value = sessionStorage.getItem('form');
}
sessionStorage.removeItem('restore');
sessionStorage.removeItem('form');
sessionStorage.removeItem('loc');
sessionStorage.removeItem('id');
function savePost() {
    sessionStorage.setItem('form', document.getElementById('post-text').value);
    sessionStorage.setItem('loc', 'thread');
    sessionStorage.setItem('id', {{ thread.id }});
}
</script>
{% endif %}
</main>
{% endblock %}
